.slikakuce {
    width: 60vw;
    padding: 1.5rem;
    margin: 0 auto;
    height: fit-content;
    display: flex;
    align-items: center;
  }

.garaza {
  top: 31.5%;
  left: 48%;
}


.bazen {
  top: 31.5%;
  left: 79%;
}

.sijalica {
  top: 46%;
  left: 16.5%;
}

.containerr {
  position: relative;
}

.hotspots {
  left: 0;
  top: 0;
}

.hotspot {
  position: absolute;
  .button-wrap {
    display: table;  
  }
  
  .pulse-button {
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: relative;
    display: table-cell;
    width: 30px;
    height: 30px;
    font-size: 1.3em;
    font-weight: bold;
    color: #3a89de;
    border: none;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    border-radius: 100%;
    vertical-align: middle;
    background: #fff;
    cursor: pointer;
    -webkit-animation: pulse 1.5s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: pulse 1.5s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: pulse 1.5s infinite cubic-bezier(0.66, 0, 0, 1);

    &:hover {
      -webkit-animation: none;
      -moz-animation: none;
      animation: none;
    }
    
    &.deactivate {
      color: #000;
      background: #999;
      -webkit-animation: none;
      -moz-animation: none;
      animation: none;
    }
  }
}

@-webkit-keyframes pulse {
  to {
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
  }
}

@keyframes pulse {
  to {
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
  }
}


@media screen and (max-width: 768px) {
  .slikakuce {
    width: 80vw;
  }
  .garaza {
    left: 48%;
  }
  
  
  .bazen {
    left: 74%;
  }
  
  .sijalica {
    top: 46%;
    left: 22%;
  }
}

:host {
  --tui-primary: #001d3d;
    --tui-primary-hover: #003566;
    --tui-primary-active: #1973c7;
}

tui-island {
    color: #001D3D;
    background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 12.5px );
  border: 0px #fff; 
}

::ng-deep .tui-island:not(.tui-island_hoverable):before {
  border: 0px;
}